{
  "name": "SpaceVenture Living Concept Art: Phase 5",
  "version": "0.1",
  "manifest_version": 1,

  "description": "Here's the fifth playable demo of the SpaceVenture living concept art! Have fun!",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },

  "homepage_url": "http://tgakick.com/",
  "offline_enabled": true
}